# jaxrs-no-accept-demo

./: README.md  pom.xml
src/main/java/org/example/jaxrsnoacceptdemo/: Product.java  Products.java  ProductsApplication.java
src/test/java/test/: ProductsIT.java
